# DeliveryManagementSystem

./: .gitignore
DeliveryManagementBackend/: DeliveryManagementBackend.sln
DeliveryManagementBackend/DeliveryManagementBackend/: DeliveryManagementBackend.csproj  DeliveryManagementBackend.http  Dockerfile  WeatherForecast.cs
DeliveryManagementBackend/DeliveryManagementBackend/Controllers/: WeatherForecastController.cs
DeliveryManagementBackend/DeliveryManagementBackend/Properties/: launchSettings.json
DeliveryManagementBackend/Users-API/: Dockerfile  Program.cs  Users-API.csproj  Users-API.http
DeliveryManagementBackend/Users-API/Controllers/: AccountController.cs
DeliveryManagementBackend/Users-API/DTOs/: userInformationDTO.cs
DeliveryManagementBackend/Users-API/DbContext/: UserDbContext.cs
DeliveryManagementBackend/Users-API/Email/: EmailSender.cs  IEmailSender.cs
DeliveryManagementBackend/Users-API/Logs/: log.txt
DeliveryManagementBackend/Users-API/Migrations/: 20240927174128_Initial.Designer.cs  20240927174128_Initial.cs  20240927185656_AddingRequiredField.Designer.cs  20240927185656_AddingRequiredField.cs  20240929210221_addedRoles.Designer.cs  20240929210221_addedRoles.cs  UserDbContextModelSnapshot.cs
DeliveryManagementBackend/Users-API/Models/: User.cs
DeliveryManagementBackend/Users-API/Properties/: launchSettings.json
